/* pages/inQuan/inQuan.wxss */
@import '../PublishingDynamics/PublishingDynamics.wxss';

.quan-top {
  justify-content: space-around;
  padding-right: 30rpx;
  box-sizing: border-box;
}
/* 商圈顶部背景制作 */

.quan-top {
  height: 300rpx;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
}
.quan-top-background{
   background-color: #d7000f; 
   width: 100%;
   height: 150rpx;
   position: absolute;
   top: 0;
   left:0;
   z-index: -1;
}
.quan-list-item image {
  width: 80rpx;
  height: 80rpx;
  margin: 0;
}

.quan-name {
  width: 320rpx;
}

.quan-list-item text {
  font-size: 24rpx;
  color: #999;
  /* margin-top: 16rpx; */
}

.quan-set {
  color: #456693;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  float: right;
  align-items: center;
}

.quan-set button::after {
  border: none;
}

.quan-set button {
  height: 40rpx;
  line-height: 40rpx;
  border: 1px solid #d7000f;
  background: #fff;
  color: #d7000f;
  font-size: 22rpx;
  margin-top: 40rpx;
}

.quan-list {
  position: absolute;
  top: 370rpx;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  background: #fff;
}

.quan-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  height: 127rpx;
  margin-top: 8rpx;
}

.notice-quan {
  color: #4d4d4d;
  font-size: 24rpx;
  box-sizing: border-box;
  /* margin-top: -100rpx; */
}

.notice-quan-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 32rpx;
  background:#F1F2F6;
}

.notice-quan .notice-quan-linkto {
  color: #456693;
}

/* 置顶 */

.set-container {
  padding: 30rpx;
  background: #fff;
  box-sizing: border-box;
}

.set-up {
  display: flex;
  align-items: center;
  background: #fff;
}

.set-up image {
  height: 28rpx;
  width: 28rpx;
  margin: 16rpx;
}

.set-up-one {
  color: #fff;
  background: #456693;
  width: 56rpx;
  height: 28rpx;
  font-size: 19rpx;
  background: rgba(69, 102, 147, 1);
  border: 1px solid rgba(69, 102, 147, 1);
  opacity: 1;
  text-align: center;
  line-height: 28rpx;
}

.set-up-two {
  color: #4d4d4d;
  font-size: 24rpx;
  width: 570rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
}

/* 动态列表 */

.dynamic-container {
  background: #fff;
  padding: 32rpx;
}

.dynamic-container button {
  background: #fff;
  color: #d7000f;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.dynamic-container button::after {
  border: none;
}

.dynamic-user {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.dynamic-user-top {
  display: flex;
  align-items: center;
}

.dynamic-userImg {
  position: relative;
  margin-right: 16rpx;
}

.user-identify {
  position: absolute;
  left: 50rpx;
  top: 50rpx;
}

.dynamic-userInfo {
  display: flex;
  flex-direction: column;
}

.dynamic-company {
  color: #999;
  font-size: 18rpx;
  /* margin:4rpx 0; */
  display: flex;
  align-items: center;
}

.dynamic-name {
  color: #4d4d4d;
  font-size: 28rpx;
}

.dynamic-position {
  color: #999;
  font-size: 16rpx;
  display: flex;
  align-items: center;
}

.dynamic-content {
  color: #4d4d4d;
  font-size: 28rpx;
}

.dynamic-all {
  color: #456693;
}

/* 出现省略号 */

.dynamic-content-text {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 42rpx;
}

.dynamic-image {
  /* padding: 32rpx 0; */
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
}

.dynamic-image-video {
  box-sizing: border-box;
  /* justify-content: flex-start;
  display: flex;
  flex-wrap: wrap; */
  background: #fff;
}

.publish-video-container-info {
  width: 300rpx;
  height: 300rpx;
}

.dynamic-imgs-video {
  padding: 32rpx 0;
}

.publish-video-container-info-play {
  position: absolute;
  left: 142rpx;
  top: 145rpx;
}

.dynamic-image .dynamic-image-type {
  margin: 0 16rpx 16rpx 0;
  box-sizing: border-box;
}

.dynamic-image-type image {
  width: 218rpx;
  height: 218rpx;
  display: block;
}

.dynamic-image .dynamic-image-type:nth-child(3n) {
  margin-right: 0;
}

.dynamic-supply, .dynamic-need {
  padding: 14rpx 0;
  display: flex;
}

.dynamic-supply image, .dynamic-need image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  margin-top: 6rpx;
}

.dynamic-supply-content, .dynamic-need-content {
  display: inline-block;
  width: 650rpx;
}

.dynamic-supply-content, .dynamic-need-content {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 36rpx;
}

.dynamic-supply-content {
  color: rgba(254, 109, 75, 1);
}

.dynamic-need-content {
  color: #ac8fef;
}

.dynamic-linkto {
  width: 686rpx;
  background: rgba(241, 242, 246, 1);
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #4d4d4d;
  opacity: 1;
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  box-sizing: border-box;
}

.dynamic-linkto text {
  width: 522rpx;
}

.dynamic-linkto image {
  height: 70rpx;
  width: 70rpx;
}

/* 点赞 评论 打赏 */

.dynamic-linkto-container {
  display: flex;
  justify-content: space-around;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 36px;
  color: rgba(153, 153, 153, 1);
}

.dynamic-linkto-container image {
  height: 32rpx;
  width: 32rpx;
  margin-right: 8rpx;
}

.dynamic-linkto-item {
  display: flex;
  align-items: center;
}

.dynamic-like-list {
  margin: 0 auto;
  padding: 13rpx 15rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 30px;
  color: rgba(69, 102, 147, 1);
  opacity: 1;
  background: rgba(241, 242, 246, 1);
}

.dynamic-like-list image {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-right: 6rpx;
}

.dynamic-container-list {
  padding: 32rpx 0 0;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

/* 动态中包含链接 */

.dynamic-www {
  color: #456693;
}

.dynamic-www image {
  height: 28rpx;
  width: 28rpx;
}

/* 图片类型判断 */

.dynamic-image-type {
  position: relative;
}

.dynamic-image-type text {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 70rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
  border-radius: 15px;
  font-size: 20rpx;
  color: #fff;
}

/* 位置定位 */

.dynamic-position-where {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 36rpx;
  color: rgba(69, 102, 147, 1);
}

.dynamic-position-where image {
  width: 22rpx;
  height: 22rpx;
}

.dynamic-publish-btn image {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 32rpx;
  bottom: 32rpx;
}

/* 链接 */

.dynamic-imgs {
  padding: 32rpx 0;
}

/* 视频 */

.dynamic-imgs-videoimageUrl image {
  width: 300rpx;
  height: 300rpx;
}

/* 坑~ video必须先渲染出来，不然全屏会横屏 */

#prew_video {
  position: absolute;
  left: 0;
  top: 0;
  width: 1rpx;
  height: 1rpx;
}

/* 转发了动态 */

.dynamic-zhuanfa-box-toUser {
  width: 687rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(153, 153, 153, 1);
  opacity: 1;
  /* padding: 20rpx; */
  box-sizing: border-box;
  margin-top: 10rpx;
}

.dynamic-zhuanfa-box-toUser .dynamic-content {
  /* padding: 20rpx; */
}

.dynamic-zhuanfa-box-toUser .dynamic-imgs {
  padding: 0 4rpx;
  box-sizing: border-box;
}

.dynamic-zhuanfa-box-toUser
.dynamic-image-type {
  margin: 0 10rpx 10rpx 0;
}

/* 文章列表展示 */

.articlelist-item-title {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: rgba(77, 77, 77, 1);
  opacity: 1;
}

.articlelist-item-imgs {
  display: flex;
  /* width: 100%; */
  justify-content: space-around;
  margin: 32rpx 0;
  position: relative;
}

.articlelist-item-imgs image {
  width: 218rpx;
  height: 150rpx;
}

.articlelist-item-bottom image {
  width: 20rpx;
  height: 20rpx;
}

.articlelist-item-bottom-name {
  color: #456693;
}

.articlelist-item-bottom {
  font-size: 22rpx;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 36rpx;
  color: rgba(153, 153, 153, 1);
  display: flex;
  align-items: center;
}

.articlelist-item-box {
  border-bottom: 1px solid #4d4d4d;
  padding: 32rpx 0;
}

.articlelist-item-bottom text {
  margin-right: 20rpx;
}

.articlelist-item-title-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articlelist-item-imgs text {
  width: 70rpx;
  height: 30rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
  border-radius: 15px;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 30rpx;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  right: 8rpx;
  bottom: 8rpx;
}

/* 文章列表展示结束 */

/* 优品 */

.articlelist-item-store-container-background {
  background: #f1f2f6;
}

.articlelist-item-store-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.articlelist-item-store-container-icon image {
  width: 100rpx;
  height: 100rpx;
  display: fixed;
  right: 32rpx;
  bottom: 175rpx;
}

.articlelist-item-store {
  width: 335rpx;
  height: 495rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 24rpx;
}

.articlelist-item-store image {
  width: 335rpx;
  height: 335rpx;
}

.articlelist-item-store-name {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 80rpx;
  color: rgba(77, 77, 77, 1);
  opacity: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 32rpx;
  box-sizing: border-box;
}

.articlelist-item-store-bottombox {
  padding: 32rpx;
  box-sizing: border-box;
}

.articlelist-item-store-bottombox text:nth-child(1) {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 40rpx;
  color: rgba(215, 0, 15, 1);
  opacity: 1;
}

.articlelist-item-store-bottombox text:nth-child(2) {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  text-align: center;
  color: rgba(215, 0, 15, 1);
  opacity: 1;
  width: 100rpx;
  height: 40rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(215, 0, 15, 1);
  border-radius: 10rpx;
}

.articlelist-item-store-bottombox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
