<!-- 引入wxs脚本 -->
<wxs src="../../wxs/imgs.wxs" module="tools" />
<view>
  <action-sheet actionShow="{{showStatus}}" closeText="关闭" bind:actionHide="onActionHide">
    <!-- slot ActionSheet 菜单项 只能是button 或 navigator -->
    <button bindtap="handleBtn">
      我是普通按钮</button>
    <button open-type="share">开放能力: 转发</button>
  </action-sheet>
  <navigator url='../settingQuan/settingQuan?circleId={{circleId}}&adminFlag={{dataInfo.adminFlag}}' hover-class='none'>
    <view class='quan-top'>
      <view class='quan-top-background'>
      </view>
      <view>
        <image src='{{dataInfo.circlePhoto.thumb}}'></image>
      </view>
      <view class='quan-info'>
        <view class='quan-name'>
          <text>{{dataInfo.circleName}}</text>
        </view>
        <view class='quan-ID'>
          <text>商圈ID：{{dataInfo.circleId}}</text>
          <!-- <button size='mini'>复制</button> -->

        </view>
      </view>
      <view class='quan-set'>
        <text>设置</text>
        <button size='mini' catchtap="openActionsheet">邀请</button>
      </view>
    </view>
  </navigator>
  <!-- 查看通告 -->
  <view class='notice-quan'>
    <!-- <view class='topTabSwiper'> -->
    <!-- <view style='padding:0 32rpx;box-sizing: border-box;' wx:if="{{fixTop<scrollTop}}" class='fix-news'>
      <scroll-view class="scroll-view" scroll-x>
        <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>主页</view>
        <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>文章</view>
        <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>优品</view>
        <block wx:for="{{dataInfo.blockList}}" wx:item='item'>
          <view class='tab  {{currentData == 3+index ? "tabBorer" : ""}}' data-current="{{3+index}}" data-blockId="{{item.id}}" bindtap='checkCurrent'>{{item.blockName}}</view>
        </block>
      </scroll-view>
    </view> -->
    <view style='padding:0 32rpx;box-sizing: border-box;' class='static-news'>
      <!-- tab切换开始 -->
      <scroll-view scroll-x>
        <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>主页</view>
        <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>文章</view>
        <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>优品</view>
        <block wx:for="{{dataInfo.blockList}}" wx:item='item'>
          <view class='tab  {{currentData == 3+index ? "tabBorer" : ""}}' data-current="{{3+index}}" data-blockId="{{item.id}}" bindtap='checkCurrent'>{{item.blockName}}</view>
        </block>
      </scroll-view>
    </view>

    <!-- </view> -->

    <swiper current="{{currentData}}" class='swiper' style="height:700px;" duration="300" bindchange="bindchange" data-blockId="{{blockId}}">
      <swiper-item>
        <view class='swiper_con'>
          <view class='notice-quan-box'>
            <text>通告：关于加入本协会的若干规定</text>
            <navigator url='../publicNotice/publicNotice?circleId={{circleId}}&adminFlag={{dataInfo.adminFlag}}&createFlag={{dataInfo.createFlag}}' hover-class="none">
              <text class='notice-quan-linkto'>查看</text>
            </navigator>
          </view>

          <!-- 置顶内容 -->
          <view class='set-container'>
            <block wx:for="{{topInfo}}" wx:item="item">
              <view class='set-up' bindtap="linktodetailfn" data-id="{{item.id}}">
                <text class='set-up-one'>置顶</text>
                <image src='../../image/icon_zhidingxinxi@3x.png'></image>
                <!-- <text class='set-up-two title'>{{item.content}}</text> -->
                <rich-text class='set-up-two' nodes="{{item.content}}"></rich-text>
              </view>
            </block>
          </view>
          <!-- 动态列表 -->
          <!-- 全照片展示 -->
          <view class='dynamic-container'>
            <!-- 发布动态有多种情况 -->
            <!-- 点击链接到单个图片详情 -->
            <block wx:for='{{quaninfoData}}' wx:item="{{item}}" wx:key="{{item.id}}">
              <view>
                <view class='dynamic-container-list' bindtap="linktodetailfn" data-id="{{item.id}}">
                  <view class='dynamic-user'>
                    <view class='dynamic-user-top'>
                      <view class='dynamic-userImg'>
                        <image class='user-img' src='{{item.user.avatar}}' data-id='{{item.user.uniqueId}}' catchtap="topersonal" mode="aspectFit"></image>
                        <image class='user-identify' src='../../image/icon_v@3x.png' wx:if="{{item.user.verifyStatus==2}}"></image>
                      </view>
                      <view class='dynamic-userInfo'>
                        <view class='dynamic-name'>
                          <text>{{item.user.nickname}}</text>
                          <image class='identify' wx:if="{{item.user.verifyStatus==2}}" src='../../image/icon_shirenrengzheng@3x.png'></image>
                        </view>
                        <text wx:if='{{item.user.company}}' class='dynamic-company'>{{item.user.company}}</text>
                        <view wx:if='{{item.user.position}}' class='dynamic-position'>
                          <text>{{item.user.position}}</text>
                          <image wx:if="{{item.user.workVerify==2}}" class='identify' src='../../image/zhiwurenzheng75@3x.png'></image>
                        </view>
                      </view>
                    </view>
                    <button size='mini' wx:if="{{item.user.likeType==0}}" data-id='{{item.user.uniqueId}}' catchtap="followbtnFn">+关注</button>
                    <button size='mini' wx:if="{{item.user.likeType==1}}" data-id='{{item.user.uniqueId}}' catchtap="myselffn">+关注</button>
                    <button size='mini' wx:if="{{item.user.likeType==2}}" data-id='{{item.user.uniqueId}}' catchtap="unfollowbtnFn">已关注</button>
                    <button size='mini' wx:if="{{item.user.likeType==4}}" data-id='{{item.user.uniqueId}}' catchtap="unfollowbtnFn">相互关注</button>
                  </view>
                  <!-- 动态内容 -->
                  <!-- type=0 只发文字 -->
                  <view class='dynamic-content'>
                    <!-- <text class='dynamic-content-text'> {{item.content}}   </text> -->
                    <rich-text class='dynamic-content-text title' nodes="{{item.content}}"></rich-text>
                    <navigator hover-class="none" url='../PublishingDynamicsDetail/PublishingDynamicsDetail?id={{item.id}}'>
                      <!-- <text class='dynamic-all'>全文</text> -->
                    </navigator>
                  </view>
                  <!-- type=1 发图片 -->
                  <!-- 图片内容 -->
                  <view class='dynamic-imgs' wx:if="{{item.type==1}}">
                    <view class='dynamic-image'>
                      <block wx:for="{{item.imagesInfo}}" wx:for-item="items">
                        <view class='dynamic-image-type'>
                          <image src='{{items.thumb}}' mode='aspectFill' catchtap='topic_preview' data-id='{{index}}' data-dynimacId="{{item.id}}" data-url='{{items.source}}'></image>
                          <text wx:if="{{items.islongomg}}">{{items.islongomg}}</text>
                        </view>
                      </block>
                    </view>
                  </view>
                  <!-- type=2 发视频 -->
                  <view class='dynamic-imgs-video' wx:if="{{item.type==2}}">
                    <view class='dynamic-image-video publish-video-container-info'>
                      <video object-fit='cover' src="{{playVideoSrc}}" class="video" id="prew_video" autoplay="true" muted="{{!playVideo}}" bindfullscreenchange="bindVideoScreenChange"></video>
                      <view class='dynamic-imgs-videoimageUrl' catchtap="bindPlayVideo" data-video-src="{{item.videoInfo.videoUrl}}">
                        <image src='{{item.videoInfo.imageUrl}}' mode="aspectFill"></image>
                        <image class="publish-video-container-info-play" src="../../image/icon_video.png"></image>
                      </view>

                    </view>
                  </view>
                  <!-- type=3 发链接 -->
                  <view class='dynamic-imgs' wx:if="{{item.type==3}}" catchtap="linkweb" data-url="{{item.linkInfo.url}}">
                    <view class='dynamic-linkto'>
                      <text class='content'>{{item.linkInfo.title}} </text>
                      <image src='{{tools.sub(item.linkInfo.imageUrl)}}'></image>
                    </view>
                  </view>
                  <!-- type=4 转发 -->
                  <view class='dynamic-zhuanfa-box' wx:if="{{item.type==4}}">
                    <view class='dynamic-zhuanfa-box-toUser'>
                      <!-- type=0 只发文字 -->
                      <view class='dynamic-content'>
                        <!-- <text class='dynamic-content-text'> {{item.content}}   </text> -->
                        <rich-text class='dynamic-content-text' nodes="{{item.trUserForward.composeTrends.content}}"></rich-text>
                        <navigator hover-class="none" url='../PublishingDynamicsDetail/PublishingDynamicsDetail?id={{item.id}}'>
                          <!-- <text class='dynamic-all'>全文</text> -->
                        </navigator>
                      </view>
                      <!-- type=1 发图片 -->
                      <!-- 图片内容 -->
                      <view class='dynamic-imgs' wx:if="{{item.trUserForward.composeTrends.type==1}}">
                        <view class='dynamic-image'>
                          <block wx:for="{{item.trUserForward.composeTrends.imagesInfo}}" wx:for-item="items">
                            <view class='dynamic-image-type'>
                              <image src='{{items.thumb}}' mode='aspectFill' catchtap='topic_preview' data-id='{{index}}' data-dynimacId="{{item.id}}" data-url='{{items.source}}' data-type="{{item.type}}"></image>
                              <text wx:if="{{items.islongomg}}">{{items.islongomg}}</text>
                            </view>
                          </block>
                        </view>
                      </view>
                      <!-- type=2 发视频 -->
                      <view class='dynamic-imgs-video' wx:if="{{item.trUserForward.composeTrends.type==2}}">
                        <view class='dynamic-image-video publish-video-container-info'>
                          <video object-fit='cover' src="{{playVideoSrc}}" class="video" id="prew_video" autoplay="true" muted="{{!playVideo}}" bindfullscreenchange="bindVideoScreenChange"></video>
                          <view class='dynamic-imgs-videoimageUrl' bindtap="bindPlayVideo" data-video-src="{{item.trUserForward.composeTrends.videoInfo.videoUrl}}">
                            <image src='{{item.trUserForward.composeTrends.videoInfo.imageUrl}}' mode="aspectFill"></image>
                            <image class="publish-video-container-info-play" src="../../image/icon_video.png"></image>
                          </view>

                        </view>
                      </view>
                      <!-- type=3 发链接 -->
                      <view class='dynamic-imgs' wx:if="{{item.trUserForward.composeTrends.type==3}}" catchtap="linkweb" data-url="{{item.trUserForward.composeTrends.linkInfo.url}}">
                        <view class='dynamic-linkto'>
                          <text class='content'>{{item.trUserForward.composeTrends.linkInfo.title}} </text>
                          <image src='{{tools.sub(item.trUserForward.composeTrends.linkInfo.imageUrl)}}'></image>
                        </view>
                      </view>
                      <!-- composeType=2 发文章 -->
                      <view class='dynamic-imgs' wx:if="{{item.trUserForward.composeType==2}}" data-id="{{item.id}}">
                        <view class='dynamic-linkto'>
                          <text class='content'>{{item.trUserForward.composeArticle.title}} </text>
                          <image wx:if="{{item.trUserForward.composeTrends.imageInfo.length}}" src='{{item.trUserForward.composeTrends.imageInfo[0]}}'></image>
                        </view>
                      </view>

                    </view>
                  </view>
                  <!-- type=5 发文章 -->
                  <view class='dynamic-imgs' wx:if="{{item.type==5}}" catchtap="toArticle" data-id="{{item.targetId}}">
                    <view class='dynamic-linkto'>
                      <text class='content'>{{item.shangmiArticle.title}} </text>
                      <image wx:if='{{item.shangmiArticle.imageArr.length}}' src='{{item.shangmiArticle.imageArr[0]}}'></image>
                    </view>
                  </view>
                  <!-- 供需内容 -->
                  <view class='dynamic-imgs'>
                    <view class='dynamic-supply' wx:if="{{item.supplyInfo.length}}">
                      <image src='../../image/icon_gong@3x.png'></image>
                      <view class='dynamic-supply-content'>
                        <text>{{item.supplyInfo}}     </text>
                      </view>
                    </view>
                    <view class='dynamic-need' wx:if="{{item.demandInfo.length}}">
                      <image src='../../image/icon_xu@3x.png'></image>
                      <view class='dynamic-need-content'>
                        <text>{{item.demandInfo}} </text>
                      </view>
                    </view>
                    <view class='dynamic-position-where '>
                      <image wx:if='{{item.locationInfo.address}}' src='../../image/icon_weizhixuanzhong.png'></image>
                      <text>{{item.locationInfo.address}}</text>
                    </view>
                    <navigator hover-class="none" url='../PublishingDynamicsDetail/PublishingDynamicsDetail?id={{item.id}}'>
                      <view class='dynamic-linkto-container'>
                        <view class='dynamic-linkto-item' data-id="{{item.id}}">
                          <image wx:if="{{item.zanFlag}}" src='../../image/icon_dianzanxuanzhong.png'></image>
                          <image wx:else src='../../image/icon_dianzanmoren@3x.png'></image>
                          <text>{{item.likeCount}}</text>
                        </view>
                        <view class='dynamic-linkto-item'>
                          <image src='../../image/icon_pinlun.png'></image>
                          <text>{{item.commentCount}}</text>
                        </view>
                        <view class='dynamic-linkto-item'>
                          <image src='../../image/icon_dashangmoren@3x.png'></image>
                          <text>{{item.rewardCount}}</text>
                        </view>
                        <view class='dynamic-linkto-item'>
                          <image src='../../image/read.png'></image>
                          <text>{{item.readingCount}}</text>
                        </view>
                        <text>{{item.createTime}}</text>
                      </view>
                    </navigator>

                  </view>

                </view>

              </view>
            </block>
          </view>

        </view>
      </swiper-item>
      <swiper-item>
        <!-- 文章tab -->
        <view class='swiper_con'>
          <view class='articlelist-item' style='padding:32rpx'>
            <block wx:for="{{articleList}}" wx:item='item' wx:key="{{item.id}}">
              <navigator url='../../packageA/pages/PublishingArticledetail/PublishingArticledetail?id={{item.id}}' hover-class="none">
                <view class='articlelist-item-box' data-id="{{item.id}}">
                  <view wx:if="{{item.imageArr.length===3 || !item.imageArr.length}}">
                    <rich-text class='articlelist-item-title' nodes="{{item.title}}"></rich-text>
                    <!-- <text class='articlelist-item-title'>{{item.title}}</text> -->
                    <!-- 3张图布局 -->
                    <view class='articlelist-item-imgs'>
                      <image src='{{item.imageArr[0]}}' mode="aspectFill"></image>
                      <image src='{{item.imageArr[1]}}' mode="aspectFill"></image>
                      <image src='{{item.imageArr[2]}}' mode="aspectFill"></image>
                    </view>
                    <view class='articlelist-item-bottom' style=''>
                      <!-- <image src='../../../image/icon_wenzhangliebiao@3x.png'></image> -->
                      <text class='articlelist-item-bottom-name'>{{item.user.nickname}}</text>
                      <text>{{item.createTime}}</text>
                      <text wx:if="{{item.readingCount>0}}">{{item.readingCount}}阅读</text>
                      <text wx:if="{{item.commentCount>0}}">{{item.commentCount}}评论</text>
                    </view>
                  </view>

                  <!-- 多张图布局 -->
                  <view wx:else>
                    <view class='articlelist-item-title-flex'>
                      <view>
                        <rich-text class='articlelist-item-title' nodes="{{item.title}}"></rich-text>
                        <view class='articlelist-item-bottom' style='margin-top:20rpx;'>
                          <!-- <image src='../../../image/icon_wenzhangliebiao@3x.png'></image> -->
                          <text class='articlelist-item-bottom-name'>{{item.user.nickname}}</text>
                          <text>{{item.createTime}}</text>
                          <text wx:if="{{item.readingCount>0}}">{{item.readingCount}}阅读</text>
                          <text wx:if="{{item.commentCount>0}}">{{item.commentCount}}评论</text>
                        </view>
                      </view>
                      <view class='articlelist-item-imgs'>
                        <image src='{{item.imageArr[0]}}' mode="aspectFill"></image>
                        <text wx:if="{{item.imageArr.length>1}}">{{item.imageArr.length}}张</text>
                      </view>
                    </view>
                  </view>
                </view>
              </navigator>

            </block>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <!-- 3 优品 -->
        <view class='swiper_con articlelist-item-store-container-background'>
          <view class="articlelist-item articlelist-item-store-container" style="padding:17px">
            <block wx:for="{{goodlist}}" wx:key='storeId'>
              <view class='articlelist-item-store' wx:if="{{item.productType==0}}" bindtap="toagentDetial" data-id='{{item.id}}'>
                <image src='{{item.coverImageInfo.thumb}}'></image>
                <text class='articlelist-item-store-name'>{{item.name}}</text>
                <view class='articlelist-item-store-bottombox'>
                  <text>¥{{item.price}}</text>
                  <text>分享赚钱</text>
                </view>
              </view>
              <view class='articlelist-item-store' wx:if="{{item.productType==1}}" bindtap="toagentDetial" data-id='{{item.agentProduct.id}}'>
                <image src='{{item.agentProduct.coverImageInfo.thumb}}'></image>
                <text class='articlelist-item-store-name'>{{item.agentProduct.name}}</text>
                <view class='articlelist-item-store-bottombox'>
                  <text>¥{{item.agentProduct.price}}</text>
                  <text>分享赚钱</text>
                </view>
              </view>
            </block>
          </view>
        </view>
      </swiper-item>
      <block wx:for="{{dataInfo.blockList}}" wx:item='item'>
        <swiper-item>
          <!-- 版块tab -->
          <view class='swiper_con'>
            <view class='articlelist-item' style='padding:32rpx'>
              <block wx:for="{{blockrticleList}}" wx:item='item'>
                <navigator url='../../packageA/pages/PublishingArticledetail/PublishingArticledetail?id={{item.id}}' hover-class="none">
                  <view class='articlelist-item-box' data-id="{{item.id}}">
                    <view wx:if="{{item.imageArr.length===3 || !item.imageArr.length}}">
                      <rich-text class='articlelist-item-title' nodes="{{item.title}}"></rich-text>
                      <!-- <text class='articlelist-item-title'>{{item.title}}</text> -->
                      <!-- 3张图布局 -->
                      <view class='articlelist-item-imgs'>
                        <image src='{{item.imageArr[0]}}' mode="aspectFill"></image>
                        <image src='{{item.imageArr[1]}}' mode="aspectFill"></image>
                        <image src='{{item.imageArr[2]}}' mode="aspectFill"></image>
                      </view>
                      <view class='articlelist-item-bottom' style=''>
                        <!-- <image src='../../../image/icon_wenzhangliebiao@3x.png'></image> -->
                        <text class='articlelist-item-bottom-name'>{{item.user.nickname}}</text>
                        <text>{{item.createTime}}</text>
                        <text wx:if="{{item.readingCount>0}}">{{item.readingCount}}阅读</text>
                        <text wx:if="{{item.commentCount>0}}">{{item.commentCount}}评论</text>
                      </view>
                    </view>

                    <!-- 多张图布局 -->
                    <view wx:else>
                      <view class='articlelist-item-title-flex'>
                        <view>
                          <rich-text class='articlelist-item-title' nodes="{{item.title}}"></rich-text>
                          <view class='articlelist-item-bottom' style='margin-top:20rpx;'>
                            <!-- <image src='../../../image/icon_wenzhangliebiao@3x.png'></image> -->
                            <text class='articlelist-item-bottom-name'>{{item.user.nickname}}</text>
                            <text>{{item.createTime}}</text>
                            <text wx:if="{{item.readingCount>0}}">{{item.readingCount}}阅读</text>
                            <text wx:if="{{item.commentCount>0}}">{{item.commentCount}}评论</text>
                          </view>
                        </view>
                        <view class='articlelist-item-imgs'>
                          <image src='{{item.imageArr[0]}}' mode="aspectFill"></image>
                          <text wx:if="{{item.imageArr.length>1}}">{{item.imageArr.length}}张</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </navigator>

              </block>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!-- tab切换结束 -->
  </view>
  <view class='dynamic-publish-btn'>
    <view class='articlelist-item-store-container-icon' wx:if="{{currentData==2}}" bindtap="toshoplist">
      <image src='../../img/icon_gouwuche@3x.png'></image>
    </view>
    <button aria-disabled="true" bindtap="openActionsheet2">
      <image src='../../image/bottom_publish@3x.png'></image>
    </button>
  </view>
</view>