<view class='address-info'>
  <view class='address-info-left'>
    <image class='address-icon' src='../../../image/icon_weizhi-moren.png'></image>
    <view wx:if="{{proviceInfo.isDefault}}" class='proviceInfo-box'>
      <view class='address-info-left-top'>
        <text>{{proviceInfo.consigneeName}}</text>
        <text>{{proviceInfo.consigneePhone}}</text>
      </view>
      <view class='address-info-left-bottom'>
        {{proviceInfo.provinceName}}{{proviceInfo.cityName}}{{proviceInfo.consigneeDetail}}
      </view>
    </view>
    <text wx:else bindtap="toaddress">新建收货地址</text>
  </view>
  <image wx:if="{{!proviceInfo.isDefault}}" class='toaddaddress-icon' src='../../../image/6.png'></image>
</view>
<view class='address-info-bottom'>
  <image src='../../../img/img_xinjiandizhi@3x.png'></image>
</view>
<view class='shoplist-containerBox'>
  <block wx:for-items="{{shoplist}}" wx:key="{{item.id}}">
    <!-- 外层循环的是店铺 -->
    <view class='shoppling-item'>
      <view class='shoppling-top'>
        <image class='shopIcon' src='../../../img/icon_dianputubiao@3x.png'></image>
        <text>{{item.store.name}}</text>
        <image class='toshoplistIcon' src='../../../image/6.png'></image>
      </view>
      <block wx:for-items="{{item.cartItemList}}" wx:for-item="items" wx:key="*item">
        <view class='shoppling-list'>
          <view class='off-self-box' style="position:relative;">
            <image src='{{items.product.coverImageInfo.thumb}}'></image>
          </view>
          <view>
            <view class='shoppling-list-name'>{{items.product.name}}</view>
            <view class='shoppling-list-price'>
              <text>￥{{items.product.price}}</text>
              <text>X {{items.quantity}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class='shoppling-bottom'>
        <text>共{{item.subQuantity}}件，合计： </text>
        <text> ￥{{item.subTotal}}</text>
      </view>
    </view>
  </block>
</view>

<view class='payshopping-menu'>
  <text>合计：</text>
  <text>￥{{totalMoney}}</text>
  <text class='checkout-btn' bindtap="payfn">提交订单</text>
</view>