<view class='setting-container'>
  <view class='setting-label'>
    <text class='setting-title'>设置商圈用户标签</text>
    <block wx:for="{{objlist}}" wx:item='item'>
        <view class='setting-shenfen'>
      <image src='../../image/icon_labnedel@3x.png' id='{{item.tagId}}' bindtap="deleteById"></image>
      <text>{{item.tagName}}</text>
    </view>
    </block>
    <view class='addlabel' bindtap="btnclick">+新增标签</view>
  </view>
 <!-- 模态框 -->
 <view wx:if='{{showModal}}'>
  <view class='mask_layer' bindtap='modal_click_Hidden' />
  <view class='modal_box'>
    <view class="title">新增标签</view>
    <view class='content'>
      <text class='modalMsg'></text>
      <textarea class='input_show1' bindinput='changeCancelReason' auto-height value='{{modalMsg}}'   placeholder='{{modalMsg_placeholder}}'></textarea>
    </view>
    <view class='btn1'>
      <view bindtap='modal_click_Hidden' class='cancel'>取消</view>
      <view bindtap='Sure' class='Sure'>确定</view>
    </view>
  </view>
</view>
</view>